<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*div{*/
            /*width: 100px;*/
            /*height:100px;*/
            /*border: solid 5px red;*/
            /*float: left;*/
        /*}*/
        /*使用class选择器 前面加 .    ，使用id选择器前面加#*/
        #inner{
            width: 50px;
            height:40px;
            border: solid 1px red;
            float: left;
            text-align: center;/*文字水平居中*/
            line-height: 30px;/*设置文字行高*/
            font-size: 10px;/*文本大小*/

        }
        . ourter{
            width:208px;
            height:209px;
            border: solid 2px #0ae291;
            /*float: left;*/
            margin: auto; /*水平居中，相对于父容器*/

        }
    </style>

</head>a'a
<body>
    <div class="ourter">
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>
        <div id="inner"></div>

    </div>

</body>
</html>