<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style type="text/css">
        /*使用class选择器 前面加 .    ，使用id选择器前面加#*/
        #menu{
            width:212px;
            height:28px;
            /*border: solid 2px red;*/
            margin: auto; /*水平居中，相对于父容器*/
            background-color: dimgray;
            /*border-radius: 10px; 四个角都变圆角*/
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #result{
            width:208px;
            height:28px;
            border: solid 2px dimgray;
            margin: auto; /*水平居中，相对于父容器*/
            background-color:dimgray;

        }
        #result div{
            width:200px;
            height:24px;
            border: solid 2px red;
            margin: auto; /*水平居中，相对于父容器*/
            background-color:white;

        }
        #bottom{
            width:208px;
            height:209px;
            border: solid 2px dimgray;
            /*float: left;*/
            margin: auto; /*水平居中，相对于父容器*/
            background-color: #0ae291;

        }
        #inner{
            width: 50px;
            height:40px;
            border: solid 1px dimgray;
            float: left;
            text-align: center;/*文字水平居中*/
            line-height: 40px;/*设置文字行高*/
            font-size: 10px;/*文本大小*/

        }
        #inner:hover{
            background-color: orangered; /*鼠标滑动显示特效*/
            font-size: 20px;/*字体变大*/

        }
    </style>

</head>
<body>
    <div id="menu">&nbsp;
        <font size="6" color="red">*</font>
        <font size="6" color="blue">*</font>
        <font size="6" color="#6b8e23">*</font>

    </div>
    <div id="result">
        <div>

        </div>
    </div>

    <div id="bottom">
        <div id="inner">AC</div>
        <div id="inner">+/-</div>
        <div id="inner">>%</div>
        <div id="inner">/</div>
        <div id="inner">7</div>
        <div id="inner">8</div>
        <div id="inner">9</div>
        <div id="inner">*</div>
        <div id="inner">4</div>
        <div id="inner">5</div>
        <div id="inner">6</div>
        <div id="inner">-</div>
        <div id="inner">1</div>
        <div id="inner">2</div>
        <div id="inner">3</div>
        <div id="inner">+</div>
        <div id="inner">0</div>
        <div id="inner">回退</div>
        <div id="inner">.</div>
        <div id="inner">=</div>

    </div>

</body>
</html>